DATABASE_URL=postgresql://u2bn0bnpaij029:pbad26358146c377e1ae597f6126984bf2e6e85a93ad5dfe54995f32c8cc93754@c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d18oljm0rh2gno
# DATABASE_URL=postgresql://postgres:Cubaty$33@localhost:5432/back-end
SECRET_KEY="9PqC9x3MWNlQpmI9nd22KHvECETz1Gje"
API_KEY="Sk9mpZqhgWnxeLJsO05zdAUe3p9dlOC15HGdHsgw"